#spring:
#  application:
#    name: micro-weather-config-server
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/nexusme/spring-cloud-microservices-development
#          search-paths:
#            - config-repo
#Server:
#  port: 8761
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8888/eureka/

spring.application.name= micro-weather-config-server
server.port= 8761
eureka.client.serviceUrl.defaultZone= http://localhost:8888/eureka/

spring.cloud.config.server.git.uri=https://github.com/waylau/spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo